-1;petrol
583;diesel
492;both
496;both
500;both
504;both
508;diesel
leaf;electric
528;diesel
544;diesel
405;both
560;both
413;both
421;both
600;both
433;diesel
437;diesel
445;both
529;diesel
561;both
585;diesel
601;diesel
609;diesel
505;diesel
514;diesel
530;diesel
554;both
410;both
414;diesel
418;diesel
422;diesel
438;both
442;both
515;diesel
531;diesel
466;both
470;both
478;diesel
579;both
486;diesel
490;diesel
611;diesel
516;both
524;diesel
532;diesel
403;diesel
407;diesel
580;both
423;diesel
596;both
431;diesel
443;diesel
525;diesel
459;both
model_y;electric
467;both
model_s;electric
458;diesel
588;diesel
578;diesel
589;both
597;diesel
605;both
499;diesel
574;diesel
507;both
552;diesel
547;both
526;both
498;diesel
400;both
550;both
558;both
566;diesel
416;diesel
420;both
485;both
598;both
432;diesel
482;both
440;both
427;both
455;diesel
428;diesel
456;diesel
408;diesel
543;both
551;both
582;diesel
404;both
495;both
