NNI;Nemzeti Nyomozó Iroda
TEK;Terrorelhárítási Központ
APMS;Angel Pine Junkyard Auto Service
NAV;Nemzeti Adó- és Vámhivatal
ROB;Rollin 20s Outlaw Bloods
OKF;Katasztrófavédelem
ARMY;Katonaság
FIX;Fix & Drive Mechanic Shop
TOW;Sight City Autómentők
CLUB;The Club Management
OPSZ;Polgárőrség
TAXI;Sight City Közlekedési Központ
SG;SIGHTMTA
NDR;Ndrangheta
OMSZ;Országos Mentőszolgálat
OV;Opsezna Veza
PD;Rendőrség
NSM;North Side Mob
CNC;Cancun Nueva Cartel
DV;Deutsche Verbindung
LM;Leveque Mob
SOD;Sons of Odin
BMS;Boxter Mechanic Shop
PF;Parkolásfelügyelet
RING;SightRing services
