NNI;promoteDemote;alnev;goldrobMute;rbs;departmentRadio;manageKeysVehicle;medic;manageKeysInterior;borderControl;packerTow;graffitiClean;hireFire;mdcrevoke;mdc;editInteriors;badge;departmentBlip;goldrobLock;goldrobDestroy;applyBag;squad;nion;spike;manageKeysGate;editPed;goldrobRepairGarage;traffi;manageGroupBalance;gov;jail;megaphone;lenyomoz;interiorLock;mdcdelwar
TEK;badge;promoteDemote;traffi;rbs;departmentRadio;goldrobDestroy;applyBag;manageKeysVehicle;editPed;medic;squad;borderControl;spike;packerTow;graffitiClean;hireFire;departmentBlip;mdcrevoke;manageGroupBalance;manageKeysGate;mdc;goldrobRepairGarage;manageKeysInterior;editInteriors;gov;mdcdelwar;megaphone;goldrobMute;goldrobLock;jail
APMS;badge;promoteDemote;engineKey;mechanicCheckout;nixorder;mechanicCheckStock;manageKeysVehicle;manageKeysInterior;editPed;manageGroupBalance;packerTow;hireFire;vehicleExam;manageKeysGate;mechanicStats;gov;editInteriors
NAV;promoteDemote;alnev;goldrobMute;rbs;departmentRadio;manageKeysVehicle;listCompanies;manageKeysInterior;borderControl;packerTow;graffitiClean;hireFire;mdcrevoke;mdc;editInteriors;badge;departmentBlip;goldrobLock;goldrobDestroy;applyBag;manageInvoiceBooks;squad;spike;editPed;editCompany;manageGroupBalance;manageKeysGate;traffi;goldrobRepairGarage;medic;interiorLock;gov;jail;megaphone;manageCompanyTax;createCompany;mdcdelwar
ROB;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
OKF;badge;promoteDemote;departmentBlip;rbs;departmentRadio;fireman;medic;manageKeysInterior;editPed;manageGroupBalance;packerTow;hireFire;manageKeysGate;editInteriors;gov;interiorLock;manageKeysVehicle
ARMY;badge;promoteDemote;traffi;rbs;departmentRadio;goldrobDestroy;applyBag;manageKeysVehicle;editPed;medic;squad;borderControl;spike;packerTow;graffitiClean;hireFire;departmentBlip;mdcrevoke;manageGroupBalance;manageKeysGate;mdc;goldrobRepairGarage;manageKeysInterior;editInteriors;gov;mdcdelwar;megaphone;goldrobMute;goldrobLock;jail
FIX;badge;promoteDemote;engineKey;mechanicCheckout;nixorder;mechanicCheckStock;manageKeysVehicle;manageKeysInterior;editPed;manageGroupBalance;packerTow;hireFire;vehicleExam;manageKeysGate;mechanicStats;gov;editInteriors
TOW;promoteDemote;manageKeysGate;manageKeysVehicle;hireFire;editInteriors;manageKeysInterior;editPed;manageGroupBalance;packerTow
CLUB;badge;hireFire;fishradio;manageKeysGate;clubradio;promoteDemote;manageKeysVehicle;gov;editInteriors;manageKeysInterior;editPed;manageGroupBalance;pavilionradio
OPSZ;badge;promoteDemote;traffi;rbs;departmentRadio;goldrobDestroy;applyBag;manageKeysVehicle;editPed;medic;squad;borderControl;spike;packerTow;graffitiClean;hireFire;departmentBlip;mdcrevoke;manageGroupBalance;manageKeysGate;mdc;goldrobRepairGarage;manageKeysInterior;editInteriors;gov;mdcdelwar;megaphone;goldrobMute;goldrobLock;jail
TAXI;badge;hireFire;manageKeysGate;promoteDemote;taximeter;gov;editInteriors;manageKeysInterior;editPed;manageGroupBalance;manageKeysVehicle
SG;promoteDemote;goldrobMute;rbs;nixorder;impoundBikes;graffiti;borderControl;packerTow;department;hireFire;craft:17;editInteriors;craft:65;badge;engineKey;traffi;goldrobLock;goldrobDestroy;mechanicCheckStock;fireman;useD;craft:79;craft:561;spike;robGoldBank;fishradio;editCompany;craft:233;weaponHide;mechanicStats;mdcdelwar;craft:445;alnev;craft:746;departmentRadio;craft:747;manageKeysVehicle;listCompanies;manageKeysInterior;craft:87;graffitiClean;mdcrevoke;vehicleExam;mdc;jail;packerImpound;interiorLock;craft:85;craft:16;megaphone;casetteOpen;craft:70;crateOpen;craft:84;craft:750;craft:745;mechanicCheckout;editPed;craft:431;goldrobRepairGarage;craft:444;applyBag;manageInvoiceBooks;craft:76;craft:18;craft:743;nion;manageGroupBalance;pavilionradio;craft:749;craft:744;craft:748;unimpoundPolice;atmRob;manageKeysGate;squad;clubradio;departmentBlip;taximeter;gov;lenyomoz;createCompany;medic;craft:82;manageCompanyTax
NDR;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
OMSZ;badge;promoteDemote;manageKeysInterior;departmentBlip;editInteriors;rbs;departmentRadio;hireFire;manageKeysGate;manageKeysVehicle;gov;medic;megaphone;editPed;manageGroupBalance;packerTow
OV;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
PD;promoteDemote;goldrobMute;rbs;departmentRadio;manageKeysVehicle;medic;manageKeysInterior;borderControl;packerTow;graffitiClean;hireFire;mdcrevoke;mdc;packerImpound;editInteriors;badge;departmentBlip;goldrobLock;goldrobDestroy;applyBag;squad;spike;unimpoundPolice;manageKeysGate;goldrobRepairGarage;editPed;interiorLock;gov;jail;megaphone;traffi;manageGroupBalance;mdcdelwar
NSM;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
CNC;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
DV;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
LM;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
SOD;promoteDemote;craft:431;craft:746;crateOpen;craft:747;manageKeysVehicle;casetteOpen;manageKeysInterior;craft:444;craft:744;hireFire;craft:17;craft:749;editInteriors;craft:16;craft:70;craft:84;craft:750;craft:745;craft:748;applyBag;craft:82;nion;atmRob;robGoldBank;editPed;manageGroupBalance;manageKeysGate;craft:233;craft:76;craft:18;weaponHide;graffiti;craft:561;craft:743;craft:79;craft:445;craft:87;craft:85;craft:65
BMS;badge;promoteDemote;engineKey;mechanicCheckout;nixorder;mechanicCheckStock;manageKeysVehicle;manageKeysInterior;editPed;manageGroupBalance;packerTow;hireFire;vehicleExam;manageKeysGate;mechanicStats;gov;editInteriors
PF;badge;promoteDemote;departmentBlip;manageKeysVehicle;manageKeysGate;departmentRadio;editInteriors;packerImpound;impoundBikes;gov;hireFire;manageKeysInterior;editPed;manageGroupBalance;packerTow
RING;badge;promoteDemote;engineKey;mechanicCheckout;nixorder;mechanicCheckStock;manageKeysVehicle;manageKeysInterior;editPed;manageGroupBalance;packerTow;hireFire;vehicleExam;manageKeysGate;mechanicStats;gov;editInteriors
