promoteDemote;Előléptetés/Lefokozás
goldrobMute;Bank riasztó némítása
rbs;RBS
nixorder;SightNIX rendelés
impoundBikes;Bicikli/Helikopter lefoglalása paranccsal
casetteOpen;ATM kazetta felnyitás
borderControl;Határ átállítása
packerTow;Vontatás Packer segítségével
department;/d használata
hireFire;Tagfelvétel/Kirúgás
craft:17;Craft: Kokain
editInteriors;Interior szerkesztés
craft:65;Craft: Füves cigi
badge;Jelvényadás/Jelvényelvétel
engineKey;Járművek beindítása
traffi;MDC: traffipax
goldrobLock;Bank ajtók nyitása/zárása
goldrobDestroy;Aranybank láda megsemmisítése
mechanicCheckStock;Szerelő készlethiány nyomtatás
fireman;Tűzoltás
useD;Sűrgősségi rádió
craft:79;Craft: Sörétes puska
craft:561;Craft: Glock-17
spike;Szögesdrót
robGoldBank;Aranybank-rablás indítása
fishradio;/fishradio parancs használata
editCompany;Cég szerkesztése
craft:233;Craft: Extasy
weaponHide;Fegyver elrejtés
mechanicStats;Szerelő munkateljesítmény lekérdezés
mdcdelwar;MDC: körözés törlése
craft:445;Craft: Speed
alnev;Álnév használata
craft:746;Craft: 7.62x39mm hüvely
crateOpen;Láda felnyitás
craft:747;Craft: 5.7x28mm hüvely
manageKeysVehicle;Kulcskezelés (Járművek)
listCompanies;Cégek lekérdezése
manageKeysInterior;Kulcskezelés (Interiorok)
craft:87;Craft: Vadászpuska
graffitiClean;Graffiti lemosás
mdcrevoke;MDC: okmány bevonása
vehicleExam;Műszaki vizsga
mdc;MDC használata
editPed;Pedek szerkesztése
packerImpound;Jármű lefoglalás
clubradio;/clubradio parancs használata
craft:743;Craft: 9x19mm hüvely
craft:16;Craft: Szárított marihuána
manageGroupBalance;Kasszakezelés
manageCompanyTax;Cégek adószámlájának kezelése
craft:70;Craft: Kés
createCompany;Cég létrehozása
craft:84;Craft: TEC-9
craft:750;Craft: 12 gauge hüvely
craft:745;Craft: .50 AE hüvely
mechanicCheckout;Szerelő kasszazárás
craft:82;Craft: UZI
graffiti;Graffiti
departmentRadio;Sürgősségi rádió használata
medic;Sérülések ellátása
applyBag;Zsák használata
manageInvoiceBooks;Céges számlatömbök kezelése
manageKeysGate;Kulcskezelés (Kapuk)
departmentBlip;Koordinátamegosztás
squad;Egységek kezelése
nion;SightNion használata
atmRob;ATM rablás
pavilionradio;/pavilionradio parancs használata
craft:749;Craft: 7.62x54mmR hüvely
craft:748;Craft: 7.62x51mm hüvely
craft:744;Craft: .45 ACP hüvely
unimpoundPolice;Rendőrség által lefoglalt jármű kiváltása
craft:18;Craft: Magic Mushroom
craft:76;Craft: Colt-45
craft:444;Craft: LSD
goldrobRepairGarage;SECURITY garázs riasztó javítás
craft:431;Craft: Parazeldum por
taximeter;Taxióra kezelése
gov;/gov használata
lenyomoz;Telefon bemérés
megaphone;Megafon használata
craft:85;Craft: AK-47
interiorLock;Interior lezárás
jail;Börtön
