[
	{
		"workshopPoint": 5000,
		"lastMail": 24,
		"upgrades": [
			1,
			2,
			4,
			1,
			3,
			5
		],
		"paintshopWorks": [],
		"maintanceData": [
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false,
			false
		],
		"mixerTank": {
			"color": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"primer": 0,
			"base": [
				0,
				0
			]
		},
		"workshopPermissions": [],
		"mails": [
			{
				"emailTime": 1751886859,
				"referrer": 6,
				"price": 110000,
				"emailType": "offer",
				"partNames": [
					"Motorháztető",
					"Bal hátsó ajtó"
				],
				"paintMetal": true,
				"textId": 6,
				"pictureName": "567_1_F4DE06.png",
				"offerTimeout": 113,
				"serverDatas": {
					"partNames": [
						"Motorháztető",
						"Bal hátsó ajtó"
					],
					"paint": "#F4DE06",
					"plate": 492306,
					"paintMetal": true,
					"price": 110000,
					"maskName": "567_1_F4DE06_MASK.png",
					"pictureName": "567_1_F4DE06.png",
					"model": 567
				},
				"paint": "#F4DE06",
				"plate": 492306,
				"model": 567,
				"customerType": 6,
				"maskName": "567_1_F4DE06_MASK.png",
				"titleId": 2,
				"from": [
					29,
					43
				]
			},
			{
				"emailTime": 1751888690,
				"referrer": 5,
				"price": 290000,
				"emailType": "offer",
				"partNames": [
					"Jobb hátsó ajtó",
					"Bal első ajtó",
					"Csomagtartó",
					"Jobb első ajtó",
					"Kasztni"
				],
				"paintMetal": false,
				"textId": 6,
				"pictureName": "567_3_AECB60.png",
				"offerTimeout": 99,
				"serverDatas": {
					"partNames": [
						"Jobb hátsó ajtó",
						"Bal első ajtó",
						"Csomagtartó",
						"Jobb első ajtó",
						"Kasztni"
					],
					"paint": "#AECB60",
					"plate": 917902,
					"paintMetal": false,
					"price": 290000,
					"maskName": "567_3_AECB60_MASK.png",
					"pictureName": "567_3_AECB60.png",
					"model": 567
				},
				"paint": "#AECB60",
				"plate": 917902,
				"from": [
					18,
					13
				],
				"customerType": 6,
				"maskName": "567_3_AECB60_MASK.png",
				"model": 567,
				"titleId": 2
			},
			{
				"emailTime": 1751890550,
				"referrer": 4,
				"price": 290000,
				"emailType": "offer",
				"partNames": [
					"Jobb hátsó ajtó",
					"Bal első ajtó",
					"Csomagtartó",
					"Jobb első ajtó",
					"Kasztni"
				],
				"paintMetal": false,
				"textId": 3,
				"pictureName": "567_3_AECB60.png",
				"offerTimeout": 98,
				"paint": "#AECB60",
				"serverDatas": {
					"partNames": [
						"Jobb hátsó ajtó",
						"Bal első ajtó",
						"Csomagtartó",
						"Jobb első ajtó",
						"Kasztni"
					],
					"paint": "#AECB60",
					"maskName": "567_3_AECB60_MASK.png",
					"model": 567,
					"price": 290000,
					"plate": 483022,
					"pictureName": "567_3_AECB60.png",
					"paintMetal": false
				},
				"plate": 483022,
				"model": 567,
				"customerType": 3,
				"maskName": "567_3_AECB60_MASK.png",
				"titleId": 5,
				"from": [
					84,
					40
				]
			},
			{
				"emailTime": 1751892411,
				"referrer": 5,
				"price": 110000,
				"emailType": "offer",
				"partNames": [
					"Csomagtartó",
					"Hátsó lökhárító"
				],
				"paintMetal": true,
				"textId": 1,
				"pictureName": "561_1_959CAA.png",
				"offerTimeout": 70,
				"serverDatas": {
					"partNames": [
						"Csomagtartó",
						"Hátsó lökhárító"
					],
					"paint": "#959CAA",
					"plate": 195858,
					"paintMetal": true,
					"price": 110000,
					"maskName": "561_1_959CAA_MASK.png",
					"pictureName": "561_1_959CAA.png",
					"model": 561
				},
				"paint": "#959CAA",
				"plate": 195858,
				"titleId": 2,
				"customerType": 1,
				"maskName": "561_1_959CAA_MASK.png",
				"from": [
					66,
					44
				],
				"model": 561
			},
			{
				"emailTime": 1751894271,
				"referrer": 2,
				"price": 305000,
				"emailType": "offer",
				"partNames": [
					"Kasztni",
					"Motorháztető",
					"Hátsó lökhárító",
					"Jobb hátsó ajtó"
				],
				"paintMetal": true,
				"textId": 8,
				"pictureName": "580_2_A80A24.png",
				"offerTimeout": 100,
				"paint": "#A80A24",
				"serverDatas": {
					"partNames": [
						"Kasztni",
						"Motorháztető",
						"Hátsó lökhárító",
						"Jobb hátsó ajtó"
					],
					"paint": "#A80A24",
					"maskName": "580_2_A80A24_MASK.png",
					"model": 580,
					"price": 305000,
					"plate": 256944,
					"pictureName": "580_2_A80A24.png",
					"paintMetal": true
				},
				"plate": 256944,
				"from": [
					94,
					23
				],
				"customerType": 8,
				"maskName": "580_2_A80A24_MASK.png",
				"model": 580,
				"titleId": 5
			},
			{
				"emailTime": 1751896132,
				"referrer": 4,
				"price": 350000,
				"emailType": "offer",
				"partNames": [
					"Jobb hátsó ajtó",
					"Bal hátsó ajtó",
					"Motorháztető",
					"Kasztni",
					"Csomagtartó"
				],
				"paintMetal": true,
				"textId": 7,
				"pictureName": "567_3_947C99.png",
				"offerTimeout": 116,
				"serverDatas": {
					"partNames": [
						"Jobb hátsó ajtó",
						"Bal hátsó ajtó",
						"Motorháztető",
						"Kasztni",
						"Csomagtartó"
					],
					"paint": "#947C99",
					"plate": 721597,
					"paintMetal": true,
					"price": 350000,
					"maskName": "567_3_947C99_MASK.png",
					"pictureName": "567_3_947C99.png",
					"model": 567
				},
				"paint": "#947C99",
				"plate": 721597,
				"model": 567,
				"customerType": 7,
				"maskName": "567_3_947C99_MASK.png",
				"titleId": 5,
				"from": [
					54,
					4
				]
			},
			{
				"emailTime": 1751897993,
				"referrer": 6,
				"price": 210000,
				"emailType": "offer",
				"partNames": [
					"Hátsó lökhárító",
					"Első lökhárító",
					"Motorháztető",
					"Jobb első ajtó"
				],
				"paintMetal": false,
				"textId": 3,
				"pictureName": "533_3_DADEE1.png",
				"offerTimeout": 95,
				"paint": "#DADEE1",
				"serverDatas": {
					"partNames": [
						"Hátsó lökhárító",
						"Első lökhárító",
						"Motorháztető",
						"Jobb első ajtó"
					],
					"paint": "#DADEE1",
					"maskName": "533_3_DADEE1_MASK.png",
					"model": 533,
					"price": 210000,
					"plate": 376396,
					"pictureName": "533_3_DADEE1.png",
					"paintMetal": false
				},
				"plate": 376396,
				"titleId": 2,
				"customerType": 3,
				"maskName": "533_3_DADEE1_MASK.png",
				"from": [
					7,
					19
				],
				"model": 533
			},
			{
				"emailTime": 1751899853,
				"referrer": 6,
				"price": 285000,
				"emailType": "offer",
				"partNames": [
					"Motorháztető",
					"Bal első ajtó",
					"Jobb hátsó ajtó",
					"Jobb első ajtó",
					"Bal hátsó ajtó",
					"Hátsó lökhárító",
					"Első lökhárító"
				],
				"paintMetal": false,
				"textId": 5,
				"pictureName": "507_4_2B1B4A.png",
				"offerTimeout": 110,
				"serverDatas": {
					"partNames": [
						"Motorháztető",
						"Bal első ajtó",
						"Jobb hátsó ajtó",
						"Jobb első ajtó",
						"Bal hátsó ajtó",
						"Hátsó lökhárító",
						"Első lökhárító"
					],
					"paint": "#2B1B4A",
					"plate": 184047,
					"paintMetal": false,
					"price": 285000,
					"maskName": "507_4_2B1B4A_MASK.png",
					"pictureName": "507_4_2B1B4A.png",
					"model": 507
				},
				"paint": "#2B1B4A",
				"plate": 184047,
				"from": 1,
				"customerType": 5,
				"maskName": "507_4_2B1B4A_MASK.png",
				"model": 507,
				"titleId": 1
			},
			{
				"emailTime": 1751901714,
				"referrer": 4,
				"price": 500000,
				"emailType": "offer",
				"partNames": [
					"Hátsó lökhárító",
					"Bal első ajtó",
					"Motorháztető",
					"Jobb első ajtó",
					"Csomagtartó",
					"Jobb hátsó ajtó",
					"Kasztni",
					"Bal hátsó ajtó",
					"Első lökhárító"
				],
				"paintMetal": true,
				"textId": 4,
				"pictureName": "551_5_060607.png",
				"offerTimeout": 104,
				"paint": "#060607",
				"serverDatas": {
					"partNames": [
						"Hátsó lökhárító",
						"Bal első ajtó",
						"Motorháztető",
						"Jobb első ajtó",
						"Csomagtartó",
						"Jobb hátsó ajtó",
						"Kasztni",
						"Bal hátsó ajtó",
						"Első lökhárító"
					],
					"paint": "#060607",
					"maskName": "551_5_060607_MASK.png",
					"model": 551,
					"price": 500000,
					"plate": 871565,
					"pictureName": "551_5_060607.png",
					"paintMetal": true
				},
				"plate": 871565,
				"model": 551,
				"customerType": 4,
				"maskName": "551_5_060607_MASK.png",
				"titleId": 1,
				"from": 4
			},
			{
				"emailTime": 1751903575,
				"referrer": 1,
				"price": 235000,
				"emailType": "offer",
				"partNames": [
					"Kasztni",
					"Motorháztető"
				],
				"paintMetal": false,
				"textId": 7,
				"pictureName": "533_1_35AAE6.png",
				"offerTimeout": 100,
				"serverDatas": {
					"partNames": [
						"Kasztni",
						"Motorháztető"
					],
					"paint": "#35AAE6",
					"plate": 345304,
					"paintMetal": false,
					"price": 235000,
					"maskName": "533_1_35AAE6_MASK.png",
					"pictureName": "533_1_35AAE6.png",
					"model": 533
				},
				"paint": "#35AAE6",
				"plate": 345304,
				"titleId": 3,
				"customerType": 7,
				"maskName": "533_1_35AAE6_MASK.png",
				"from": [
					10,
					80
				],
				"model": 533
			},
			{
				"emailTime": 1751905435,
				"referrer": 5,
				"price": 195000,
				"emailType": "offer",
				"partNames": [
					"Csomagtartó",
					"Motorháztető",
					"Hátsó lökhárító"
				],
				"paintMetal": false,
				"textId": 13,
				"pictureName": "429_2_AECB60.png",
				"offerTimeout": 111,
				"paint": "#AECB60",
				"serverDatas": {
					"partNames": [
						"Csomagtartó",
						"Motorháztető",
						"Hátsó lökhárító"
					],
					"paint": "#AECB60",
					"maskName": "429_2_AECB60_MASK.png",
					"model": 429,
					"price": 195000,
					"plate": 884585,
					"pictureName": "429_2_AECB60.png",
					"paintMetal": false
				},
				"plate": 884585,
				"from": [
					51,
					88
				],
				"customerType": 13,
				"maskName": "429_2_AECB60_MASK.png",
				"model": 429,
				"titleId": 1
			},
			{
				"emailTime": 1751907296,
				"referrer": 5,
				"price": 360000,
				"emailType": "offer",
				"partNames": [
					"Motorháztető",
					"Jobb első ajtó",
					"Hátsó lökhárító",
					"Első lökhárító",
					"Kasztni"
				],
				"paintMetal": true,
				"textId": 9,
				"pictureName": "541_3_F4DE06.png",
				"offerTimeout": 111,
				"serverDatas": {
					"partNames": [
						"Motorháztető",
						"Jobb első ajtó",
						"Hátsó lökhárító",
						"Első lökhárító",
						"Kasztni"
					],
					"paint": "#F4DE06",
					"plate": 160783,
					"paintMetal": true,
					"price": 360000,
					"maskName": "541_3_F4DE06_MASK.png",
					"pictureName": "541_3_F4DE06.png",
					"model": 541
				},
				"paint": "#F4DE06",
				"plate": 160783,
				"model": 541,
				"customerType": 9,
				"maskName": "541_3_F4DE06_MASK.png",
				"titleId": 5,
				"from": [
					68,
					65
				]
			},
			{
				"emailTime": 1751909156,
				"referrer": 4,
				"price": 260000,
				"emailType": "offer",
				"partNames": [
					"Bal hátsó ajtó",
					"Hátsó lökhárító",
					"Első lökhárító",
					"Jobb első ajtó",
					"Bal első ajtó",
					"Motorháztető"
				],
				"paintMetal": false,
				"textId": 13,
				"pictureName": "458_3_DADEE1.png",
				"offerTimeout": 102,
				"paint": "#DADEE1",
				"serverDatas": {
					"partNames": [
						"Bal hátsó ajtó",
						"Hátsó lökhárító",
						"Első lökhárító",
						"Jobb első ajtó",
						"Bal első ajtó",
						"Motorháztető"
					],
					"paint": "#DADEE1",
					"maskName": "458_3_DADEE1_MASK.png",
					"model": 458,
					"price": 260000,
					"plate": 674629,
					"pictureName": "458_3_DADEE1.png",
					"paintMetal": false
				},
				"plate": 674629,
				"titleId": 1,
				"customerType": 13,
				"maskName": "458_3_DADEE1_MASK.png",
				"from": [
					27,
					96
				],
				"model": 458
			},
			{
				"emailTime": 1751911017,
				"referrer": 2,
				"price": 150000,
				"emailType": "offer",
				"partNames": [
					"Motorháztető",
					"Csomagtartó"
				],
				"paintMetal": true,
				"textId": 6,
				"pictureName": "516_1_080812.png",
				"offerTimeout": 77,
				"serverDatas": {
					"partNames": [
						"Motorháztető",
						"Csomagtartó"
					],
					"paint": "#080812",
					"plate": 514114,
					"paintMetal": true,
					"price": 150000,
					"maskName": "516_1_080812_MASK.png",
					"pictureName": "516_1_080812.png",
					"model": 516
				},
				"paint": "#080812",
				"plate": 514114,
				"from": [
					52,
					56
				],
				"customerType": 6,
				"maskName": "516_1_080812_MASK.png",
				"model": 516,
				"titleId": 2
			},
			{
				"emailTime": 1751912877,
				"referrer": 2,
				"price": 285000,
				"emailType": "offer",
				"partNames": [
					"Jobb hátsó ajtó",
					"Bal első ajtó",
					"Bal hátsó ajtó",
					"Motorháztető",
					"Jobb első ajtó",
					"Első lökhárító",
					"Hátsó lökhárító"
				],
				"paintMetal": false,
				"textId": 5,
				"pictureName": "580_4_080812.png",
				"offerTimeout": 114,
				"paint": "#080812",
				"serverDatas": {
					"partNames": [
						"Jobb hátsó ajtó",
						"Bal első ajtó",
						"Bal hátsó ajtó",
						"Motorháztető",
						"Jobb első ajtó",
						"Első lökhárító",
						"Hátsó lökhárító"
					],
					"paint": "#080812",
					"maskName": "580_4_080812_MASK.png",
					"model": 580,
					"price": 285000,
					"plate": 283477,
					"pictureName": "580_4_080812.png",
					"paintMetal": false
				},
				"plate": 283477,
				"model": 580,
				"customerType": 5,
				"maskName": "580_4_080812_MASK.png",
				"titleId": 1,
				"from": 4
			},
			{
				"emailTime": 1751914738,
				"referrer": 3,
				"price": 450000,
				"emailType": "offer",
				"partNames": [
					"Hátsó lökhárító",
					"Kasztni",
					"Motorháztető",
					"Csomagtartó",
					"Első lökhárító",
					"Bal első ajtó",
					"Jobb első ajtó"
				],
				"paintMetal": false,
				"textId": 5,
				"pictureName": "602_5_242132.png",
				"offerTimeout": 63,
				"serverDatas": {
					"partNames": [
						"Hátsó lökhárító",
						"Kasztni",
						"Motorháztető",
						"Csomagtartó",
						"Első lökhárító",
						"Bal első ajtó",
						"Jobb első ajtó"
					],
					"paint": "#242132",
					"plate": 559022,
					"paintMetal": false,
					"price": 450000,
					"maskName": "602_5_242132_MASK.png",
					"pictureName": "602_5_242132.png",
					"model": 602
				},
				"paint": "#242132",
				"plate": 559022,
				"titleId": 1,
				"customerType": 5,
				"maskName": "602_5_242132_MASK.png",
				"from": 3,
				"model": 602
			},
			{
				"emailTime": 1751916598,
				"referrer": 1,
				"price": 260000,
				"emailType": "offer",
				"partNames": [
					"Motorháztető",
					"Jobb első ajtó",
					"Kasztni"
				],
				"paintMetal": false,
				"textId": 6,
				"pictureName": "541_2_2B1B4A.png",
				"offerTimeout": 81,
				"paint": "#2B1B4A",
				"serverDatas": {
					"partNames": [
						"Motorháztető",
						"Jobb első ajtó",
						"Kasztni"
					],
					"paint": "#2B1B4A",
					"maskName": "541_2_2B1B4A_MASK.png",
					"model": 541,
					"price": 260000,
					"plate": 437125,
					"pictureName": "541_2_2B1B4A.png",
					"paintMetal": false
				},
				"plate": 437125,
				"from": [
					27,
					3
				],
				"customerType": 6,
				"maskName": "541_2_2B1B4A_MASK.png",
				"model": 541,
				"titleId": 4
			},
			{
				"emailTime": 1751918459,
				"referrer": 5,
				"price": 360000,
				"emailType": "offer",
				"partNames": [
					"Jobb első ajtó",
					"Motorháztető",
					"Hátsó lökhárító",
					"Kasztni",
					"Első lökhárító"
				],
				"paintMetal": false,
				"textId": 10,
				"pictureName": "558_3_DADEE1.png",
				"offerTimeout": 85,
				"serverDatas": {
					"partNames": [
						"Jobb első ajtó",
						"Motorháztető",
						"Hátsó lökhárító",
						"Kasztni",
						"Első lökhárító"
					],
					"paint": "#DADEE1",
					"plate": 908783,
					"paintMetal": false,
					"price": 360000,
					"maskName": "558_3_DADEE1_MASK.png",
					"pictureName": "558_3_DADEE1.png",
					"model": 558
				},
				"paint": "#DADEE1",
				"plate": 908783,
				"model": 558,
				"customerType": 10,
				"maskName": "558_3_DADEE1_MASK.png",
				"titleId": 4,
				"from": [
					42,
					98
				]
			},
			{
				"emailTime": 1751920323,
				"referrer": 3,
				"price": 215000,
				"emailType": "offer",
				"partNames": [
					"Csomagtartó",
					"Kasztni"
				],
				"paintMetal": true,
				"textId": 11,
				"pictureName": "458_1_67722A.png",
				"offerTimeout": 92,
				"paint": "#67722A",
				"serverDatas": {
					"partNames": [
						"Csomagtartó",
						"Kasztni"
					],
					"paint": "#67722A",
					"maskName": "458_1_67722A_MASK.png",
					"model": 458,
					"price": 215000,
					"plate": 752855,
					"pictureName": "458_1_67722A.png",
					"paintMetal": true
				},
				"plate": 752855,
				"titleId": 2,
				"customerType": 11,
				"maskName": "458_1_67722A_MASK.png",
				"from": [
					3,
					7
				],
				"model": 458
			},
			{
				"emailTime": 1751922479,
				"referrer": 2,
				"price": 500000,
				"emailType": "offer",
				"partNames": [
					"Hátsó lökhárító",
					"Motorháztető",
					"Bal hátsó ajtó",
					"Első lökhárító",
					"Jobb hátsó ajtó",
					"Csomagtartó",
					"Kasztni",
					"Bal első ajtó",
					"Jobb első ajtó"
				],
				"paintMetal": true,
				"textId": 4,
				"pictureName": "560_5_210E17.png",
				"offerTimeout": 89,
				"paint": "#210E17",
				"serverDatas": {
					"partNames": [
						"Hátsó lökhárító",
						"Motorháztető",
						"Bal hátsó ajtó",
						"Első lökhárító",
						"Jobb hátsó ajtó",
						"Csomagtartó",
						"Kasztni",
						"Bal első ajtó",
						"Jobb első ajtó"
					],
					"paint": "#210E17",
					"maskName": "560_5_210E17_MASK.png",
					"model": 560,
					"price": 500000,
					"plate": 566878,
					"pictureName": "560_5_210E17.png",
					"paintMetal": true
				},
				"plate": 566878,
				"from": 1,
				"customerType": 4,
				"maskName": "560_5_210E17_MASK.png",
				"model": 560,
				"titleId": 1
			}
		],
		"gunStates": [
			{
				"tank": false,
				"paintLevel": 0,
				"player": false,
				"paintType": false,
				"mixer": false
			},
			{
				"tank": false,
				"paintLevel": 0,
				"player": false,
				"paintType": false,
				"mixer": false
			}
		],
		"stockData": [
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			],
			[
				0,
				false
			]
		]
	}
]]