480;Porsche 911 Turbo S
599;Audi TT RS Coupe Mk3
496;Volkswagen Scirocco Mk3
500;Jeep Wrangler
508;Brute Camper
528;Lenco Bearcat
536;Ford Thunderbird '64
401;Ford Focus RS Mk2
405;Audi A8 D4
409;Lincoln Town Car Limousine
413;Ford Econoline
576;Chevrolet Bel Air
421;BMW 7 series e65
429;Dodge Viper SRT GTS
445;BMW 5 series e60
521;Ducati Desmosedici RR
529;Seat Leon Mk1
561;Volkswagen Golf V
477;Nissan 240SX SE
585;Audi 80
522;Suzuki Hayabusa
546;Lada 2107
554;Chevrolet Silverado 1500 LT
562;Nissan Skyline R34 GT-R
418;Volkswagen Caravelle 2018
586;Harley Davidson Fat Boy
426;Dodge Demon SRT
602;Audi Sport Quattro '83
434;Ford Ratrod '34
438;Mercedes-Benz E-Class W212 Estate
446;Lampadati Toro
523;BMW R 1200RT
458;Volkswagen Passat B6
462;Yamaha Aerox
466;Alfa Romeo Giulia
555;Ferrari 250 GTO
474;Volkswagen Beetle '73
495;Ford F-150 Raptor
579;Range Rover Sport SC.
587;Nissan GT-R
490;Audi Q7 Mk1
494;Bugatti Chiron
463;Harley Davidson Knucklehead
502;Mercedes-Benz AMG GT
506;McLaren P1
560;Mitsubishi Lancer EVO X
516;Mercedes-Benz 300 SEL
492;Mercedes-Benz C-Class W206
468;Sanchez
540;Subaru Impreza WRX STI
597;Skoda Octavia VRS Estate
407;Mercedes-Benz Atego Firetruck
411;Ferrari 488 Pista
415;Mercedes-Benz AMG One
580;Audi RS4 Avant B8
410;Volkswagen Golf I
596;Audi RS6 Avant C7
604;Mercedes-Benz GT 63 S
547;Volkswagen Bora
439;Dodge Charger '69 R/T
603;Dodge Coronet 440
419;Toyota Supra A90
517;Chevrolet Chevelle SS '67
525;Ford F-550 Towtruck
533;Audi R8 Spyder
541;Chevrolet Camaro ZL1
549;BMW M8 Competition
471;Quadbike
565;Honda Civic ek9
479;Mercedes-Benz 190E Evolution II
483;Barkas B1000-1
589;Volkswagen Golf VII
491;BMW M635 CSi e24
605;Ford F-150
404;Mercedes-Benz G-Class W463
503;BMW M4 G82
507;Mercedes-Benz S-Class W220
402;Pontiac Firebird
475;Plymouth Hemi 'Cuda '70
526;Audi A3 Mk2
534;Lincoln Town Coupe
400;BMW X5
550;Mercedes-Benz E-Class W210
558;BMW 3 series e46
566;Skoda Octavia Mk1
416;Mercedes-Benz Sprinter Ambulance
420;BMW 5 series e34
424;Ariel Nomad
598;BMW 5 series F11
582;Mercedes-Benz Sprinter
436;Nissan 370Z
451;Lamborghini Huracan
470;Hummer H2
542;Honda CR-X SiR '90
452;Wellcraft 38 Scarab KV
527;Ford Mustang GT 2015
535;Ford Pick Up Custom '51
543;Chevrolet Corvette C8
551;BMW 7 series e38
559;Toyota Supra Mk4
567;Chevrolet Impala '64
467;Toyota Camry V70
520;Hydra
552;Utility Van
584;Trailer (Tanker Commando)
437;Coach
453;Reefer
469;Sparrow
485;Baggage
501;RC Goblin
406;Dumper
422;Bobcat
454;Tropic
486;Dozer
524;Cement Truck
556;Monster 2
588;Hotdog
423;Mr. Whoopee
455;Flatbed
487;Maverick
590;Box Freight
408;Trashmaster
440;Rumpo
456;Yankee
472;Coastguard
488;News Chopper
504;Bloodring Banger
592;Andromada
425;Hunter
441;RC Bandit
457;Caddy
473;Dinghy
489;Rancher
505;Rancher Lure
530;Forklift
594;RC Cam
531;Tractor
442;Romero
532;Combine Harvester
564;RC Tiger
427;Enforcer
443;Packer
459;Berkley's RC Van
412;Voodoo
428;Securicar
444;Monster 1
460;Skimmer
476;Rustler
568;Bandito
600;Picador
611;Street Clean Trailer
537;Freight
461;PCJ-600
493;Jetmax
509;Bike
538;Streak
570;Streak Train Trailer
577;AT-400
609;Boxville Mission
583;Tug
607;Baggage Trailer (Uncovered)
595;Launch
539;Vortex
414;Mule
430;Predator
478;Walton
510;Mountain Bike
572;Mower
601;S.W.A.T.
431;Bus
447;Seasparrow
511;Beagle
574;Sweeper
606;Baggage Trailer (covered)
593;Dodo
591;Trailer 3
432;Rhino
448;Pizzaboy
464;RC Baron
512;Cropduster
544;Fire Truck Ladder
608;Trailer (Stairs)
581;BF-400
513;Stuntplane
417;Leviathan
433;Barracks
449;Tram
465;RC Raider
481;BMX
497;Police Maverick
514;Tanker
578;DFT-30
610;Farm Trailer
575;Broadway
573;Dune
571;Kart
569;Freight Train Flatbed
515;Roadtrain
450;Trailer 2
482;Burrito
498;Boxville
548;Cargobob
563;Raindance
557;Monster 3
403;Linerunner
435;Trailer 1
499;Benson
518;Buccaneer
553;Nevada
545;Hustler
519;Shamal
484;Marquis
