v4_army_armor2;3;Golyóálló mellény ARMY #2
v4_armor2;2;Golyóálló mellény #2
v4_nni_vest;3;Golyóálló mellény NNI
polgi_armor;3;Polgárőr mellény
armor_camo;3;Golyóálló mellény CAMO
v4_pd_vest_kr;3;Golyóálló mellény KR
v4_armor4;4;Golyóálló mellény #4
v4_armor3;3;Golyóálló mellény #3
v4_armor1;1;Golyóálló mellény #1
v4_nni_vestNEW;3;Golyóálló mellény NNI
v4_tek_vest_green;3;Golyóálló mellény TEK (zöld)
v4_tek_vest_black;3;Golyóálló mellény TEK (fekete)
v4_tek_plate;3;Golyóálló mellény TEK
merkur_vest;3;NAV MERKUR Mellény
armor_nav;3;NAV Mellény
v4_army_armor;3;Golyóálló mellény ARMY #1
v4_pd_vest;3;Golyóálló mellény POLICE #2
armor_pd;3;Golyóálló mellény POLICE
